﻿<h4 id="ProseGroupRegion-ProseGroupRegionholdsandlaysoutacollectionofothercomponentsinaspecialgrid."><br></h4>
<div>
    <table border="1" style="border-collapse: collapse;">
        <thead>
            <tr>
                <th>Left column</th>
                <th>Main column</th>
                <th>Right column</th>
            </tr>
        </thead>
        <colgroup>
            <col>
            <col>
            <col>
        </colgroup>
        <tbody>
            <tr>
                <td>
                    <p><a href="https://confluence.ngage.netapp.com/display/DIGITAL/Table+of+Contents">Table of contents</a></p>
                    <p><a href="https://confluence.ngage.netapp.com/display/DIGITAL/Success+Story+Metadata">Success story metadata</a></p>
                    <p>RTE block</p>
                </td>
                <td>
                    <p><a href="https://confluence.ngage.netapp.com/display/DIGITAL/Prose">Prose</a></p>
                    <p><a href="https://confluence.ngage.netapp.com/display/DIGITAL/Prose+Author+Bio">Prose author bio</a></p>
                    <p><a href="https://confluence.ngage.netapp.com/display/DIGITAL/Prose+Byline">Prose byline</a></p>
                    <p><a href="https://confluence.ngage.netapp.com/display/DIGITAL/Prose+Block+Quote">Prose block quote</a> (FW)</p>
                    <p><a href="https://confluence.ngage.netapp.com/display/DIGITAL/Prose+Events">Prose events</a> (card mode)</p>
                    <p><a href="https://confluence.ngage.netapp.com/display/DIGITAL/Prose+Full-Width+Illustration">Prose full-width illustration</a> (FW)</p>
                    <p><a href="https://confluence.ngage.netapp.com/display/DIGITAL/Prose+Inline+Media+Player">Prose inline media player</a></p>
                    <p>More planned...</p>
                </td>
                <td><a href="https://confluence.ngage.netapp.com/display/DIGITAL/Prose+Events">Prose events</a> (sidebar mode)</td>
            </tr>
            <tr>
                <td colspan="3">(FW) = full width component, breaks out of the main column</td>
            </tr>
        </tbody>
    </table>
</div>
<h3 id="ProseGroupRegion-Columninteractions"><br></h3>