﻿<p style="margin: 0in; line-height: normal; background: white; font-size: 11pt; font-family: Calibri, sans-serif;"><img src="https://images4.newscred.com/Zz05NTBhMmUxMDZkNDUxMWViODNhMTJmOTI2ZThkNGNkYg==" alt="illustration-back to top.png" width="679" height="52" /></p>
<p id="BacktoTop-Givesusersashortcutbacktothetopofalongpage."><strong>Gives users a shortcut back to the top of a long page.</strong></p>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><b><u>Template Copy Block</u></b></p>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<table class="MsoNormalTable" style="width: 467.2pt; border-collapse: collapse;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 467.2pt; border: 1pt solid black; background: #e7e6e6; padding: 0in;" valign="top">
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i>Component name: Back to Top</i></p>
</td>
</tr>
<tr>
<td style="width: 467.2pt; border-right: 1pt solid black; border-bottom: 1pt solid black; border-left: 1pt solid black; border-image: initial; border-top: none; background: #e7e6e6; padding: 0in;" valign="top">
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: black;">Guidelines:</span></i></p>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">Label (required, not author editable, translates)</p>
</td>
</tr>
<tr style="height: 54.6pt;">
<td style="width: 467.2pt; border-right: 1pt solid black; border-bottom: 1pt solid black; border-left: 1pt solid black; border-image: initial; border-top: none; padding: 0in;" valign="top">
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">Back to Top</p>
</td>
</tr>
</tbody>
</table>
<p style="margin: 0in; line-height: normal; background: white; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0in; line-height: normal; background: white; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<h1 id="BacktoTop-UseWhen">Use When</h1>
<ul style="list-style-type: disc;">
<li>A long page that contains mostly prose or accordions would benefit from a jump link back to the top of the page.&nbsp;</li>
</ul>
<p>Don't use when</p>
<ul style="list-style-type: disc;">
<li>The final component on the page has in-component footnotes (such as a product comparison table).&nbsp;</li>
<li>The page has page-level footnotes. These automatically add a "back to top" function that is redundant with this component.&nbsp;</li>
</ul>
<h1 id="BacktoTop-Editorial">Editorial</h1>
<p>Label (required, not author editable, translates)</p>
<h1 id="BacktoTop-VisualStyle">Visual Style</h1>
<h2 id="BacktoTop-Placement">Placement</h2>
<ul style="list-style-type: disc;">
<li>Use in the&nbsp;<strong>main content region</strong>,&nbsp;<em>below</em>&nbsp;<a href="https://confluence.ngage.netapp.com/display/DIGITAL/Prose">Prose</a>&nbsp;but&nbsp;<em>above</em>&nbsp;any parting CTAs, such as Next Steps in&nbsp;<a href="https://confluence.ngage.netapp.com/display/DIGITAL/Offset+Cards">Offset Cards</a>. See example below.&nbsp;</li>
<li>Use only once per page.</li>
</ul>
<p><img src="https://images3.newscred.com/Zz1kMDgyYzFmMDZkNDUxMWViYTZiNzdmNmVjOGQxMjVhZQ==" alt="illustration-back to top usage.png" width="187" height="484" /></p>