﻿<p style="margin: 0in; text-align: justify; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><img src="https://images1.newscred.com/Zz1iMDk0YTFkZTZkNDQxMWViODJjNTQxZWEzNWI5OTI0Yw==" alt="illustration-logo band.png" width="848" height="118.95430393198725" /></p>
<p style="margin: 0in; text-align: justify; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p><strong>An array of customer or partner logos related to the page's core topic.&nbsp;</strong></p>
<p style="margin: 0in; text-align: justify; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><b><u>Template Copy Block</u></b></p>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<table class="MsoNormalTable" style="width: 702px; border-collapse: collapse; height: 387px;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 12.45pt;">
<td style="border: 1pt solid windowtext; background: none 0% 0% repeat scroll #e7e6e6; padding: 0in; height: 17px; width: 700px;" colspan="6" valign="top">
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i>Component <span style="color: black;">name: Logo band&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></i></p>
</td>
</tr>
<tr style="height: 12.45pt;">
<td style="border-color: currentcolor windowtext windowtext; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: initial; background: none 0% 0% repeat scroll #e7e6e6; padding: 0in; height: 106px; width: 700px;" colspan="6" valign="top">
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: black;">Guidelines: </span></i></p>
<ul style="margin-top: 0in; margin-bottom: 0in;" type="disc">
<li>Logo image (required)&nbsp;</li>
<li>Alt text (required). Always contains organization name.&nbsp;</li>
<li>URL (optional).
<ul style="list-style-type: disc;">
<li>Default is not to link.</li>
<li>Link all tiles or link none.</li>
<li>Link internally (netapp.com, preferred) or externally (e.g. to partner site).&nbsp;</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr style="height: 12.45pt;">
<td style="width: 102px; border-color: currentcolor windowtext windowtext; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: initial; background: none 0% 0% repeat scroll #e7e6e6; padding: 0in; height: 17px;" valign="top">
<p style="margin: 0in; text-align: center; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: black;">Org 1</span></i></p>
</td>
<td style="width: 112px; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll #e7e6e6; padding: 0in; height: 17px;" valign="top">
<p style="margin: 0in; text-align: center; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: black;">Org 2</span></i></p>
</td>
<td style="width: 127px; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll #e7e6e6; padding: 0in; height: 17px;" valign="top">
<p style="margin: 0in; text-align: center; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: black;">Org 3</span></i></p>
</td>
<td style="width: 118px; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll #e7e6e6; padding: 0in; height: 17px;" valign="top">
<p style="margin: 0in; text-align: center; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: black;">Org 4</span></i></p>
</td>
<td style="width: 118px; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll #e7e6e6; padding: 0in; height: 17px;" valign="top">
<p style="margin: 0in; text-align: center; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: black;">Org 5</span></i></p>
</td>
<td style="width: 118px; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll #e7e6e6; padding: 0in; height: 17px;" valign="top">
<p style="margin: 0in; text-align: center; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: black;">Org 6</span></i></p>
</td>
</tr>
<tr style="height: 25.9pt;">
<td style="width: 102px; border-color: currentcolor windowtext windowtext; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: initial; padding: 0in; height: 158px;" valign="top">
<p><em>[organization name]</em></p>
<p><em>[URL, optional]</em></p>
</td>
<td style="width: 112px; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; padding: 0in; height: 158px;" valign="top">
<p><em>[organization name]</em></p>
<p><em>[URL, optional]</em></p>
</td>
<td style="width: 127px; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; padding: 0in; height: 158px;" valign="top">
<p><em>[organization name]</em></p>
<p><em>[URL, optional]</em></p>
</td>
<td style="width: 118px; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; padding: 0in; height: 158px;" valign="top">
<p><em>[organization name]</em></p>
<p><em>[URL, optional]</em></p>
</td>
<td style="width: 118px; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; padding: 0in; height: 158px;" valign="top">
<p><em>[organization name]</em></p>
<p><em>[URL, optional]</em></p>
</td>
<td style="width: 118px; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; padding: 0in; height: 158px;" valign="top">
<p><em>[organization name]</em></p>
<p><em>[URL, optional]</em></p>
</td>
</tr>
<tr style="height: 12.45pt;">
<td style="width: 102px; border-color: currentcolor windowtext windowtext; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: initial; background: none 0% 0% repeat scroll #e7e6e6; padding: 0in; height: 17px;" valign="top">
<p style="margin: 0in; text-align: center; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: black;">Logo 1</span></i></p>
</td>
<td style="width: 112px; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll #e7e6e6; padding: 0in; height: 17px;" valign="top">
<p style="margin: 0in; text-align: center; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: black;">Logo 2</span></i></p>
</td>
<td style="width: 127px; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll #e7e6e6; padding: 0in; height: 17px;" valign="top">
<p style="margin: 0in; text-align: center; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: black;">Logo 3</span></i></p>
</td>
<td style="width: 118px; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll #e7e6e6; padding: 0in; height: 17px;" valign="top">
<p style="margin: 0in; text-align: center; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: black;">Logo 4</span></i></p>
</td>
<td style="width: 118px; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll #e7e6e6; padding: 0in; height: 17px;">
<p style="margin: 0in; text-align: center; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: black;"> Logo 5</span></i></p>
</td>
<td style="width: 118px; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll #e7e6e6; padding: 0in; height: 17px;">
<p style="margin: 0in; text-align: center; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: black;"> Logo 5</span></i></p>
</td>
</tr>
<tr style="height: 72px;">
<td style="width: 102px; border-color: currentcolor windowtext windowtext; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: initial; padding: 0in; height: 72px;"><em>[image source: digital team to deliver]</em></td>
<td style="width: 112px; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; padding: 0in; height: 72px;"><em>[image source: digital team to deliver]</em></td>
<td style="width: 127px; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; padding: 0in; height: 72px;"><em>[image source: digital team to deliver]</em></td>
<td style="width: 118px; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; padding: 0in; height: 72px;"><em>[image source: digital team to deliver]</em></td>
<td style="width: 118px; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; padding: 0in; height: 72px;"><em>[image source: digital team to deliver]</em></td>
<td style="width: 118px; border-color: currentcolor windowtext windowtext currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; padding: 0in; height: 72px;"><em>[image source: digital team to deliver]</em></td>
</tr>
</tbody>
</table>
<p style="margin: 0in; text-align: justify; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0in; text-align: justify; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<h1 id="LogoBand-UseWhen">Use When</h1>
<p>Showcasing at least 3-6 of NetApp's customers or partners.&nbsp;</p>
<p>Don't use when:&nbsp;</p>
<ul style="list-style-type: disc;">
<li>Displaying 1-3 customers. Consider&nbsp;<a href="https://confluence.ngage.netapp.com/display/DIGITAL/Quote+Band">quote band/quote band tabbed</a>&nbsp;</li>
</ul>
<h1 id="LogoBand-Editorial">Editorial</h1>
<p>Per tile</p>
<ul style="list-style-type: disc;">
<li>Logo image (required)&nbsp;</li>
<li>Alt text (required) Always contains organization name.&nbsp;</li>
<li>URL (optional).
<ul style="list-style-type: disc;">
<li>Default is not to link.</li>
<li>Link all tiles or link none.</li>
<li>Link internally (netapp.com, preferred) or externally (e.g. to partner site).&nbsp;</li>
</ul>
</li>
</ul>
<p><span data-ref="4416b93e-e033-4516-9b83-22ee3e5c3e05">View All tile (optional, preview below)</span></p>
<ul style="list-style-type: disc;">
<li>Special, optional tile. Use when you have too many customers/parters to show. Always use with a full row of 5 linked logos.&nbsp;</li>
<li>Always the last item in the list, appearing right-most (i.e. last).&nbsp;</li>
<li>Has a special style that isn't themed.&nbsp;</li>
<li>Text is always "View all" (+ translation).</li>
</ul>
<p><img src="https://images3.newscred.com/Zz1hNzhjNDY0OTZkNDQxMWViODcxOTg3ODBlZjA2Y2NjMg==" alt="illustration-logo band optional view all.png" width="848" height="118.11589580010633" /></p>
<h1 id="LogoBand-VisualStyle">Visual Style</h1>
<h2 id="LogoBand-Placement">Placement</h2>
<ul style="list-style-type: disc;">
<li>Use in the&nbsp;<strong>main content region</strong>.</li>
<li>Can be used multiple times on a page.</li>
</ul>
<h2 id="LogoBand-Layout"><span data-ref="9f721b9a-023a-4fd9-a0e4-09188ea613a7">Layout</span></h2>
<ul style="list-style-type: disc;">
<li>Does not mirror.&nbsp;</li>
<li>How many logos to use:
<ul style="list-style-type: disc;">
<li><strong>Use 3-6 tiles on a single row. This is the preferred default.&nbsp;</strong>If fewer than 6 items on the row, the items expand to fill the space.&nbsp;</li>
<li>Use exactly 5&nbsp;<span style="text-decoration: underline;">linked</span>&nbsp;tiles with the View All option.</li>
<li><span data-ref="38325804-c3b9-41bf-b918-85bcd27a8597">Use 7-12 total titles across 2 rows.</span>&nbsp;If fewer than 12 tiles, empty slots are left blank.&nbsp;</li>
</ul>
</li>
<li>If you want an introductory heading or text, use a&nbsp;<a href="https://confluence.ngage.netapp.com/display/DIGITAL/Section+Header">Section Header</a>&nbsp;above this component.</li>
</ul>
<h2 id="LogoBand-ImageGuidelines">Image Guidelines</h2>
<h3 id="LogoBand-Format">Format</h3>
<ul style="list-style-type: disc;">
<li>SVG and PNG supported.&nbsp;</li>
<li>Transparency strongly preferred for all logos. Transparency&nbsp;<span style="text-decoration: underline;">required</span>&nbsp;if linking the tiles (since any background will show up on hover and look unprofessional).&nbsp;</li>
<li><span data-ref="75ee9083-16b6-4966-af7e-86ea6b0f1d0d">Size constraints: 160px X 120px (i.e. 4:3).</span>&nbsp;</li>
</ul>
<h3 id="LogoBand-Content">Content</h3>
<ul style="list-style-type: disc;">
<li>Single&nbsp;<span style="text-decoration: underline;">monochrome</span>&nbsp;logo per image.</li>
<li>No co-branding or color.&nbsp;</li>
</ul>
<p style="margin: 0in; text-align: justify; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0in; text-align: justify; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0in; text-align: justify; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>