{
    "manifest_version": 2,
    "name": "Component Library Helper",
    "version": "1.2",
    "description": "Simple list of Component Templates for NetApp.com that can be used in NewsCred/Welcome.",
    "icons": {
        "16": "/media/thumb2.png",
        "32": "/media/thumb2.png",
        "48": "/media/thumb2.png",
        "128": "/media/thumb2.png"
    }, 
    "background": {
        "scripts": ["./background.js"]
    },
    "browser_action": {
        "default_icon": "/media/thumb2.png",
        "default_title": "Component Library",
        "default_popup": "popup.html"

      },
    "permissions": [
        "contextMenus"
    ]
    
}