﻿<h4><img src="https://images1.newscred.com/Zz1hNGI2YTQyNzhiZTMxMWViYmE5N2I5YjM3NDE2ZWEzYw==" alt="ProseGroup Region example.png" width="490" height="457" /></h4>
<h4 id="TableofContents-AnindexofthesectionsinaProseGroupRegion.">An index of the sections in a ProseGroup Region.&nbsp;</h4>
<h4><span style="color: #e03e2d;"><strong>Table of Contents</strong> is part of a collection of components which must be used inside a&nbsp;<span style="text-decoration: underline;"><strong><a style="color: #e03e2d; text-decoration: underline;" href="https://confluence.ngage.netapp.com/display/DIGITAL/ProseGroup+Region">ProseGroup Region</a></strong></span>, which provides layout via a special grid.&nbsp;</span></h4>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><b><u>Template Copy Block</u></b></p>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><b><u>&nbsp;</u></b></p>
<table class="MsoNormalTable" style="width: 612px; border-collapse: collapse; height: 390px;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15px;">
<td style="border: 1pt solid black; background: none 0% 0% repeat scroll #e7e6e6; padding: 0in; height: 15px; width: 610px;" valign="top">
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i>Component name: <span style="color: black;">Table of Contents&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></i></p>
</td>
</tr>
<tr style="height: 188px;">
<td style="border-color: currentcolor black black; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: none 100% / 1 / 0 stretch; background: none 0% 0% repeat scroll #e7e6e6; padding: 0in; height: 30px; width: 610px;" valign="top">
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: black;">Guidelines: </span></i></p>
<p><span style="font-size: 14px;">Heading (optional)</span></p>
<ul>
<li style="font-size: 14px;"><span style="font-size: 14px;">Default value in English: "Table of contents".</span></li>
</ul>
<p><span style="font-size: 14px;">Anchor to Major Heading (optional)</span></p>
<ul>
<li style="font-size: 14px;"><span style="font-size: 14px;">Automated to match prose/component headline. Override if desired.&nbsp;</span></li>
</ul>
<p><span style="font-size: 14px;">Anchor to Minor Heading (optional)</span></p>
<ul>
<li style="font-size: 14px;"><span style="font-size: 14px;">Automated to match prose/component headline. Override if desired.&nbsp;</span></li>
</ul>
<p><span style="font-size: 14px;">RTE Block (optional)</span></p>
<ul>
<li style="font-size: 14px;"><span style="font-size: 14px;">Open field.</span></li>
</ul>
<p><span style="font-size: 14px;">CTA Button (optional)</span></p>
<ul>
<li style="font-size: 14px;"><span style="font-size: 14px;">Character limit is 25.&nbsp;</span></li>
</ul>
</td>
</tr>
<tr style="height: 15px;">
<td style="border-color: currentcolor black black; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: none 100% / 1 / 0 stretch; background: none 0% 0% repeat scroll #e7e6e6; padding: 0in; height: 15px; width: 610px;">
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif; text-align: center;"><i><span style="color: black;">Settings</span></i></p>
</td>
</tr>
<tr style="height: 150px;">
<td style="width: 610px; border-color: currentcolor black black; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: none 100% / 1 / 0 stretch; padding: 0in; height: 150px;" valign="top">
<p><span style="font-size: 13px;">Set TOC to be Sticky (<em><span style="color: #e03e2d;">important: see warnings below</span></em>): <strong>[yes/ no] </strong></span></p>
<p><span style="font-size: 13px;">Reveal minor headings: <strong>[yes/ no]</strong></span></p>
<p><span style="font-size: 13px;">Use RTE Block: <strong>[yes/ no]</strong></span></p>
<p><span style="font-size: 13px;">Use CTA: <strong>[yes/ no]</strong></span></p>
</td>
</tr>
<tr style="height: 30px;">
<td style="width: 610px; border-color: currentcolor black black; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: none 100% / 1 / 0 stretch; background: none 0% 0% repeat scroll #e7e6e6; padding: 0in; height: 30px;" valign="top">
<p style="margin: 0in; text-align: center; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: black;">Content</span></i></p>
</td>
</tr>
<tr style="height: 54.6pt;">
<td style="width: 610px; border-color: currentcolor black black; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: none 100% / 1 / 0 stretch; padding: 0in; height: 150px;" valign="top">
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><em>If ToC used:</em></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><strong>[Heading]</strong></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><strong>[Anchor to major heading]</strong></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><strong>[Anchor to minor heading]</strong></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><strong>[Anchor to minor heading]</strong></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><strong>[Anchor to major heading]</strong></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><strong>[Anchor to minor heading]</strong></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><strong>[Anchor to minor heading]</strong></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><strong>[Anchor to major heading]</strong></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><strong>[Anchor to minor heading]</strong></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><strong>[Anchor to minor heading]</strong></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><em>If RTE Block:&nbsp;</em></p>
<p><span style="font-size: 13px;"><strong>[Text]</strong></span></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><em>If CTA:&nbsp;</em></p>
<p><span style="font-size: 13px;"><strong>[CTA]<br /></strong></span><span style="font-size: 13px;"><strong>[Link]</strong></span></p>
</td>
</tr>
</tbody>
</table>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><b>&nbsp;</b></p>
<h1 id="TableofContents-Usewhen">Use when</h1>
<ul style="list-style-type: disc;">
<li>A&nbsp;<strong><a href="https://confluence.ngage.netapp.com/display/DIGITAL/ProseGroup+Region">ProseGroup Region</a>'s</strong>&nbsp;content is long enough to warrant a table of contents for the user to skip to a particular section.&nbsp;</li>
<li>Encouraging social sharing.&nbsp;</li>
<li>Offering an alternative format of an article, particularly a PDF.&nbsp;</li>
<li>Offering a call to action intrinsic to an article's subject, such as an event description with the CTA "Register now".&nbsp;</li>
</ul>
<p>Don't use when</p>
<ul style="list-style-type: disc;">
<li>Creating a page without a ProseGroup Region. TOC is for articles only.&nbsp;</li>
</ul>
<table style="border-collapse: collapse; width: 100%;" border="1">
<tbody>
<tr>
<td style="width: 50%;">Basic: <br /><img src="https://images4.newscred.com/Zz0yNDdjMjI2YzhiZTExMWViYjkwM2M5YjIxMjRkMzRiYg==" alt="illustration - TOC.png" width="226" height="164" /></td>
<td style="width: 50%;">All optional features active:<br /><img src="https://images1.newscred.com/Zz0yYzFkNjdmZThiZTExMWViYmE5MmI5YjM3NDE2ZWEzYw==" alt="illustration - TOC full featured.png" width="218" height="367" /></td>
</tr>
</tbody>
</table>
<h1 id="TableofContents-Editorial"><span title="Copy link"></span>Editorial</h1>
<p>Heading (optional, unique, default value)</p>
<ul style="list-style-type: disc;">
<li>Plain text field</li>
<li>Default value in English: "Table of contents" (translate this default). This&nbsp;<em>can</em>&nbsp;be overridden by the editor.&nbsp;</li>
</ul>
<p>Anchor to Major Heading (optional, repeats, default automated)</p>
<ul style="list-style-type: disc;">
<li>By default, nav items are populated by parsing the page for major headings.</li>
<li>Each item can have an editorial alias. An editor could shorten the heading "Five warning signs that you have a public cloud spending problem" to the nav item label "Five warning signs". This is optional.&nbsp;</li>
</ul>
<p>Anchor to Minor Heading (optional, repeats, default automated)</p>
<ul style="list-style-type: disc;">
<li>Identical to Anchor to Major Heading, except it is for minor headings.&nbsp;</li>
<li>Shown indented under the corresponding major heading in the component.&nbsp;</li>
<li>Setting: show minor headings on/off (if on display parse and display sub-items |&nbsp;if off hide/ignore sub-items)</li>
<li>When the TOC is set to be sticky, sub-items are visually collapsed until the corresponding major heading's section is in view, when they reveal.&nbsp;</li>
</ul>
<p>RTE Block (optional)</p>
<ul style="list-style-type: disc;">
<li>Rich text field (use the simplest configuration: bold and bullets encouraged)</li>
<li>If desired, the TOC can be blank and this block can be used as a content sidebar.&nbsp;<em>This is an edge-case without strict design requirements.&nbsp;</em>Currently used this way in the press release template.&nbsp;</li>
</ul>
<p>CTA Button (optional)</p>
<ul style="list-style-type: disc;">
<li>0-1 buttons.&nbsp;Default is no button.&nbsp;</li>
<li>Character limit is 25. Shorter is better.&nbsp;</li>
<li>Primary scenario: download the PDF equivalent of the current page.&nbsp;</li>
</ul>
<p><span data-ref="ae5ba565-34aa-4b11-8365-6504f7e69b06">(<strong>Not available yet</strong>) Social Share (optional)</span></p>
<ul style="list-style-type: disc;">
<li>A template sets this element on or off for all its pages. Initially, this is a blogs only feature.&nbsp;</li>
</ul>
<h2 id="TableofContents-Behavior"><span title="Copy link"></span>Behavior</h2>
<h3 id="ProseTableofContents-Sticky">Sticky</h3>
<p>The author (or a template) can toggle Table of Contents to stay fixed while the article scrolls, called "sticky".&nbsp;</p>
<ul style="list-style-type: disc;">
<li>In normal mode (default), the component is a standard block element that scrolls with the page (i.e. is NOT sticky).&nbsp;</li>
<li>In sticky mode, the component stays fixed to the top of the viewport, while the content scrolls. Example:&nbsp;<a href="https://luci.netapp.com/visual-language/color.html" rel="nofollow">LUCI</a><a href="https://luci.netapp.com/visual-language/color.html" rel="nofollow">'s right-side page nav</a>.</li>
</ul>
<p><strong>Sticky mode can conflict with certain other components.&nbsp;<em>Always</em>&nbsp;visually test your page when using TOC sticky mode to ensure there are no conflicts.&nbsp;</strong></p>
<p>Sticky TOC safe components:</p>
<ul style="list-style-type: disc;">
<li>Any component with "Prose" in its name, e.g. Prose Block Quote or Prose Inline Media Player.&nbsp;</li>
<li>Exception: Be careful with the&nbsp;Prose Full-Width Illustration. Keep the image's point of interest centered or to the right, never on the left where TOC may cover it.&nbsp;</li>
</ul>
<p>Sticky TOC&nbsp;conflicts:<br /><span style="color: #e03e2d;"><em>If you use these components within the ProseGroup Region, you may not use TOC in sticky mode.&nbsp;</em></span></p>
<ul style="list-style-type: disc;">
<li>Card Band</li>
<li>Card Band Images</li>
<li>Side x Side</li>
<li>Feature Tiles</li>
</ul>
<h3 id="TableofContents-Responsiveness"><span title="Copy link"></span><strong>Responsiveness</strong></h3>
<ul style="list-style-type: disc;">
<li>The index of sections&nbsp;<strong>is hidden</strong>&nbsp;on small screens.&nbsp;</li>
<li>The RTE block displays at all sizes.&nbsp;</li>
<li>The CTA displays at all sizes.&nbsp;</li>
<li>The social links display at all sizes.</li>
</ul>
<p>&nbsp;</p>
<h1 id="Prose-UseWhen">&nbsp;</h1>