﻿<h4 id="ProseGroupRegion-ProseGroupRegionholdsandlaysoutacollectionofothercomponentsinaspecialgrid."><strong>ProseGroup Region</strong>&nbsp;<strong>holds</strong>&nbsp;and lays out a&nbsp;<strong>collection of other components</strong>&nbsp;in a special grid.&nbsp;</h4>
<p>Individual components provide content and styling. The ProseGroup Region assembles them and handles responsive layout for different user devices, such as tablets or phones.&nbsp;</p>
<p><strong><span style="color: #e03e2d;">It is not possible to use these components outside the region.&nbsp;</span></strong></p>
<p><img src="https://images3.newscred.com/Zz01MDljMTVmZThiZGIxMWViYjM5ZDI1ZTQ4MmJlM2NmYQ==" alt="ProseGroup Region example.png" width="430" height="401" /></p>
<h1 id="ProseGroupRegion-Layout"><span title="Copy link"></span>Layout</h1>
<p>On large viewports,&nbsp;<strong>ProseGroup Region&nbsp;has three columns</strong>. (Details in&nbsp;<a href="https://confluence.ngage.netapp.com/display/DIGITAL/Prose+-+REQUIREMENTS" rel="nofollow">requirements</a>&nbsp;doc.) Each column holds specific components.&nbsp;These columns stack on small screens.&nbsp;</p>
<div>
<table style="border-collapse: collapse;" border="1"><colgroup><col /><col /><col /></colgroup>
<tbody>
<tr>
<th>Left column</th>
<th>Main column</th>
<th>Right column</th>
</tr>
<tr>
<td>
<p><a href="https://confluence.ngage.netapp.com/display/DIGITAL/Table+of+Contents">Table of contents</a></p>
<p><a href="https://confluence.ngage.netapp.com/display/DIGITAL/Success+Story+Metadata">Success story metadata</a></p>
<p>RTE block</p>
</td>
<td>
<p><a href="https://confluence.ngage.netapp.com/display/DIGITAL/Prose">Prose</a></p>
<p><a href="https://confluence.ngage.netapp.com/display/DIGITAL/Prose+Author+Bio">Prose author bio</a></p>
<p><a href="https://confluence.ngage.netapp.com/display/DIGITAL/Prose+Byline">Prose byline</a></p>
<p><a href="https://confluence.ngage.netapp.com/display/DIGITAL/Prose+Block+Quote">Prose block quote</a>&nbsp;(FW)</p>
<p><a href="https://confluence.ngage.netapp.com/display/DIGITAL/Prose+Events">Prose events</a>&nbsp;(card mode)</p>
<p><a href="https://confluence.ngage.netapp.com/display/DIGITAL/Prose+Full-Width+Illustration">Prose full-width illustration</a>&nbsp;(FW)</p>
<p><a href="https://confluence.ngage.netapp.com/display/DIGITAL/Prose+Inline+Media+Player">Prose inline media player</a></p>
<p>More planned...</p>
</td>
<td><a href="https://confluence.ngage.netapp.com/display/DIGITAL/Prose+Events">Prose events</a>&nbsp;(sidebar mode)</td>
</tr>
<tr>
<td colspan="3">(FW) = full width component, breaks out of the main column</td>
</tr>
</tbody>
</table>
</div>
<h3 id="ProseGroupRegion-Columninteractions"><span title="Copy link"></span>Column interactions</h3>
<p>The columns can negatively interact in ways an author can prevent.&nbsp;</p>
<p><strong>Avoid using full width (FW) components at the top of the main column IF using the left or right columns.&nbsp;</strong>Certain main column components spread out of the column to fill the entire page, meaning they overlap the other two columns. Since the left and right columns are usually quite short, this overlap is intentional and provides both aesthetic and practical benefits.</p>
<p>Full width components are:</p>
<ul style="list-style-type: disc;">
<li><strong>Prose block quote</strong></li>
<li><strong>Prose full-width illustration</strong>&nbsp;</li>
</ul>
<h3 id="ProseGroupRegion-Templatelimitations"><span title="Copy link"></span>Template limitations</h3>
<p>Not all templates support all components. The list above is everything available anywhere.&nbsp;</p>
<p>Several of the components available in&nbsp;ProseGroup Region are unique to certain areas of the site, and simply won't show up elsewhere. For example, the&nbsp;<strong>Prose author bio</strong>&nbsp;is unique to&nbsp;<a href="https://blog.netapp.com/" rel="nofollow">Blogs</a>&nbsp;and the&nbsp;<strong>Success story metadata</strong>&nbsp;is unique to&nbsp;<a href="https://customers.netapp.com/" rel="nofollow">Customer Success Stories</a>.&nbsp;</p>
<h1 id="ProseGroupRegion-VisualStyle">Visual Style</h1>
<h2 id="ProseGroupRegion-Guidelines"><span title="Copy link"></span>Guidelines</h2>
<ul style="list-style-type: disc;">
<li>Break up long sections of text with interesting content. (Exception: legal pages, like the privacy policy.) Add an image with&nbsp;<strong>Prose full-width illustration</strong>&nbsp;or&nbsp;<strong>Prose inline media player</strong>, or highlight key points with&nbsp;<strong>Prose block quote</strong>.&nbsp;</li>
</ul>
<h2 id="ProseGroupRegion-Placement"><span title="Copy link"></span>Placement</h2>
<ul style="list-style-type: disc;">
<li>Use in the&nbsp;<strong>main content region</strong><strong>.</strong></li>
<li>Can be used multiple times on a page, although this is exceptional.&nbsp;&nbsp;</li>
</ul>
<h2 id="ProseGroupRegion-Layout.1"><span title="Copy link"></span>Layout</h2>
<ul style="list-style-type: disc;">
<li>This component does not mirror.&nbsp;</li>
</ul>
<h2 id="ProseGroupRegion-Theme"><span title="Copy link"></span>Theme</h2>
<ul style="list-style-type: disc;">
<li>This component does not support themes.</li>
</ul>
<h1 id="ProseGroupRegion-VisualStyle">&nbsp;</h1>
<h2 id="ProseGroupRegion-Guidelines">&nbsp;</h2>
<p>&nbsp;</p>