﻿<p><img src="https://images1.newscred.com/Zz0yOGQ0YmUzMDhjMTMxMWViYmFlMGI5YjM3NDE2ZWEzYw==" alt="Screen Shot 2021-03-23 at 2.04.59 PM.png" width="508.56267409470763" height="322" /></p>
<h4 id="TableofContents-AnindexofthesectionsinaProseGroupRegion.">A high-visibility list that contains the primary content of an article, such as a Top 5.</h4>
<h4><span style="color: #e03e2d;"><strong>Table of Contents</strong>&nbsp;is part of a collection of components which must be used inside a&nbsp;<strong><a style="color: #e03e2d;" href="https://confluence.ngage.netapp.com/display/DIGITAL/ProseGroup+Region">ProseGroup Region</a></strong>, which provides layout via a special grid.&nbsp;</span></h4>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><b><u>Template Copy Block</u></b></p>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><b><u>&nbsp;</u></b></p>
<table class="MsoNormalTable" style="width: 620px; border-collapse: collapse; height: 151px;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15px;">
<td style="width: 617.778px; border: 1pt solid black; background: none 0% 0% repeat scroll #e7e6e6; padding: 0in; height: 15px;" valign="top">
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i>Component name: Prose Listicle</i></p>
</td>
</tr>
<tr style="height: 188px;">
<td style="width: 617.778px; border-color: currentcolor black black; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: none 100% / 1 / 0 stretch; background: none 0% 0% repeat scroll #e7e6e6; padding: 0in; height: 10px;" valign="top">
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: black;">Guidelines: </span></i></p>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">TBD</p>
</td>
</tr>
<tr style="height: 30px;">
<td style="width: 617.778px; border-color: currentcolor black black currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll #e7e6e6; padding: 0in; height: 30px;" valign="top">
<p style="margin: 0in; text-align: center; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: black;">Content</span></i></p>
</td>
</tr>
<tr style="height: 54.6pt;">
<td style="width: 617.778px; border-color: currentcolor black black currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; padding: 0in; height: 96px;" valign="top">
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b>[Number] </b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b>[Headline]</b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b>[Body]</b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b>[Number] </b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b>[Headline]</b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b>[Body]</b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b>[Number] </b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b>[Headline]</b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b>[Body]</b></p>
</td>
</tr>
</tbody>
</table>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><b>&nbsp;</b></p>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<h1 id="TableofContents-Usewhen">Use when</h1>
<ul style="list-style-type: disc;">
<li>.&nbsp;</li>
</ul>
<p>Don't use when</p>
<h1 id="TableofContents-Editorial"><span title="Copy link"></span>Editorial</h1>
<p>&nbsp;</p>
<h2 id="TableofContents-Behavior"><span title="Copy link"></span>Behavior</h2>
<p>&nbsp;</p>
<p>&nbsp;</p>