﻿<h4 id="ProseFullWidthIllustration-ProseFull-WidthIllustrationispartofacollectionofcomponentswhichmustbeusedinsidea,whichprovideslayoutviaaspecialgrid.">&nbsp;</h4>
<p><span style="color: #e03e2d;"><img src="https://images4.newscred.com/Zz1lM2Y1NzI0NDhiZGQxMWViOGZiMTgxNzYwYThkZTkyZg==" alt="solo full width illustration.png" width="621" height="291" /></span></p>
<h4 id="ProseFullWidthIllustration-Displaysalargeillustrationtoaddcontentorvisualinteresttoaprosearticle.">Displays a large illustration to add content or visual interest to a prose article.</h4>
<h4 id="ProseFullWidthIllustration-ProseFull-WidthIllustrationispartofacollectionofcomponentswhichmustbeusedinsidea,whichprovideslayoutviaaspecialgrid."><span title="Copy link"></span><span style="color: #e03e2d;"><strong>Prose Full-Width Illustration</strong>&nbsp;is part of a collection of components which must be used inside a&nbsp;<strong><a style="color: #e03e2d;" href="https://confluence.ngage.netapp.com/display/DIGITAL/ProseGroup+Region">ProseGroup Region</a></strong>, which provides layout via a special grid.&nbsp;</span></h4>
<div>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><b><u>Template Copy Block</u></b></p>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><b><u>&nbsp;</u></b></p>
<table class="MsoNormalTable" style="width: 614px; border-collapse: collapse; height: 160px;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15px;">
<td style="width: 305px; border: 1pt solid black; background: none 0% 0% repeat scroll #e7e6e6; padding: 0in; height: 15px;" valign="top">
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i>Component name: Prose Full-Width Illustration</i></p>
</td>
<td style="width: 306px; border: 1pt solid black; background: none 0% 0% repeat scroll #e7e6e6; padding: 0in;">
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i>&nbsp;</i></p>
</td>
</tr>
<tr style="height: 188px;">
<td style="width: 305px; border-color: currentcolor black black; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: none 100% / 1 / 0 stretch; background: none 0% 0% repeat scroll #e7e6e6; padding: 0in; height: 10px;" valign="top">
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: black;">Guidelines: </span></i></p>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">Image (required)</p>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">Alt Text (required)</p>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">Brightcove VideoID (optional)</p>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: black;">Caption (optional) - Character limit is 500.</span></p>
</td>
<td style="width: 306px; border-color: currentcolor black black; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: none 100% / 1 / 0 stretch; background: none 0% 0% repeat scroll #e7e6e6; padding: 0in;">
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: black;">&nbsp;</span></i></p>
</td>
</tr>
<tr style="height: 30px;">
<td style="width: 305px; border-color: currentcolor black black currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll #e7e6e6; padding: 0in; height: 30px;" valign="top">
<p style="margin: 0in; text-align: center; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: black;">Image</span></i></p>
</td>
<td style="width: 306px; border-color: currentcolor black black currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll #e7e6e6; padding: 0in;">
<p style="margin: 0in; text-align: center; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><i><span style="color: black;">Caption</span></i></p>
</td>
</tr>
<tr style="height: 54.6pt;">
<td style="width: 305px; border-color: currentcolor black black currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; padding: 0in; height: 105px;" valign="top">
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b>[Image]</b></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;Source:Digital team to deliver<br /><strong>[Alt text]</strong></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><em>if linking to a video in a modal:&nbsp;</em></p>
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><strong>[Brightcove VideoID]</strong></p>
</td>
<td style="width: 306px; border-color: currentcolor black black currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; padding: 0in;">
<p style="margin: 0in; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><b>[Caption]</b></p>
</td>
</tr>
</tbody>
</table>
<p style="margin: 0in; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><b>&nbsp;</b></p>
</div>
<h1 id="ProseFullWidthIllustration-UseWhen">Use When</h1>
<ul style="list-style-type: disc;">
<li>Punctuating an article with a large, powerful image.&nbsp;</li>
<li>Breaking a long article into discrete visual blocks (usually with a brand 3d render or a brand stock photo).&nbsp;</li>
</ul>
<p>Don't use when</p>
<ul style="list-style-type: disc;">
<li>Illustrating a technical story with a diagram or video. Use the&nbsp;<a href="https://confluence.ngage.netapp.com/display/DIGITAL/Prose+Inline+Media+Player+-+REQUIREMENTS" rel="nofollow">Prose Inline Media Player</a>.&nbsp;<em>This</em>&nbsp;component isn't well-suited for technical diagrams.</li>
</ul>
<h1 id="ProseFullWidthIllustration-Editorial"><span title="Copy link"></span>Editorial</h1>
<ul style="list-style-type: disc;">
<li>Image (required)
<ul style="list-style-type: disc;">
<li>Intended for wide landscape images, especially rendered brand patterns or brand stock photos. If the page uses the&nbsp;<strong><a href="https://confluence.ngage.netapp.com/display/DIGITAL/Table+of+Contents+-+REQUIREMENTS" rel="nofollow">Table of Contents</a></strong>&nbsp;component set to be sticky, then&nbsp;<strong>the left side of this image will be covered by it</strong>. In that case, ensure the POI is on the right of the image.&nbsp;</li>
<li><span data-ref="17b2c51f-d4a3-4768-b20e-dcc2ed68b8ba">Optionally, use a key frame image and provide the BrightCove videoID to open a video in the Brightcove</span><strong><span data-ref="17b2c51f-d4a3-4768-b20e-dcc2ed68b8ba">&nbsp;</span><a href="https://confluence.ngage.netapp.com/display/DIGITAL/Modal+-+Requirements" rel="nofollow"><span data-ref="17b2c51f-d4a3-4768-b20e-dcc2ed68b8ba">modal</span></a></strong><span data-ref="17b2c51f-d4a3-4768-b20e-dcc2ed68b8ba">.</span>&nbsp;Embedded players and click-to-enlarge images are not supported - see&nbsp;the&nbsp;<a href="https://confluence.ngage.netapp.com/display/DIGITAL/Prose+Inline+Media+Player+-+REQUIREMENTS" rel="nofollow">Prose Inline Media Player</a>&nbsp;instead.&nbsp;</li>
</ul>
</li>
<li>Caption (optional)
<ul style="list-style-type: disc;">
<li>Plain text.&nbsp;</li>
<li>500 character limit. Shorter is better.&nbsp;</li>
</ul>
</li>
</ul>
<p>Example usage, showing a 5:1 aspect ratio brand 3d render and a roughly 3:1 photograph:</p>
<p><img src="https://images4.newscred.com/Zz1mZGI5NWU4YThiZGMxMWViYjhlMmM5YjIxMjRkMzRiYg==" alt="example full width illustration.png" width="322" height="529.3418918918918" /></p>
<h1 id="ProseFullWidthIllustration-VisualStyle"><span title="Copy link"></span>Visual Style</h1>
<h2 id="ProseFullWidthIllustration-Placement"><span title="Copy link"></span>Placement</h2>
<ul style="list-style-type: disc;">
<li>Use in the&nbsp;<strong>main content region</strong>&nbsp;inside a&nbsp;<strong><a href="https://confluence.ngage.netapp.com/display/DIGITAL/ProseGroup+Region">ProseGroup Region</a></strong><strong>.</strong></li>
<li>Can be used multiple times on a page.&nbsp;</li>
</ul>
<h2 id="ProseFullWidthIllustration-Layout"><span title="Copy link"></span>Layout</h2>
<ul style="list-style-type: disc;">
<li>This component does not mirror.&nbsp;</li>
</ul>
<h2 id="ProseFullWidthIllustration-Theme"><span title="Copy link"></span>Theme</h2>
<ul style="list-style-type: disc;">
<li>This component does not support themes.</li>
</ul>
<p>&nbsp;</p>